1	Freddie	freddie	NNP	NNP	_	2	nn	_	_
2	Mac	mac	NNP	NNP	_	3	nsubj	_	_
3	said	say	VBD	VBD	_	0	root	_	_
4	the	the	DT	DT	_	6	det	_	_
5	principal-only	principal-only	JJ	JJ	_	6	amod	_	_
6	securities	security	NNS	NNS	_	8	nsubjpass	_	_
7	were	be	VBD	VBD	_	8	auxpass	_	_
8	priced	price	VBN	VBN	_	3	ccomp	_	_
9	at	at	IN	IN	_	8	prep	_	_
10	58	58	CD	CD	_	11	number	_	_
11	1/4	1/4	CD	CD	_	9	pobj	_	_
12	to	to	TO	TO	_	13	aux	_	_
13	yield	yield	VB	VB	_	8	xcomp	_	_
14	8.45	8.45	CD	CD	_	15	num	_	_
15	%	%	NN	NN	_	13	dobj	_	_
16	,	,	,	,	_	3	punct	_	_
17	assuming	assume	VBG	VBG	_	3	prep	_	_
18	an	an	DT	DT	_	20	det	_	_
19	average	average	JJ	JJ	_	20	amod	_	_
20	life	life	NN	NN	_	17	pobj	_	_
21	of	of	IN	IN	_	20	prep	_	_
22	eight	eight	CD	CD	_	23	num	_	_
23	years	year	NNS	NNS	_	21	pobj	_	_
24	and	and	CC	CC	_	20	cc	_	_
25	a	a	DT	DT	_	26	det	_	_
26	prepayment	prepayment	NN	NN	_	20	conj	_	_
27	of	of	IN	IN	_	26	prep	_	_
28	160	160	CD	CD	_	29	num	_	_
29	%	%	NN	NN	_	27	pobj	_	_
30	of	of	IN	IN	_	29	prep	_	_
31	the	the	DT	DT	_	33	det	_	_
32	PSA	psa	NNP	NNP	_	33	nn	_	_
33	model	model	NN	NN	_	30	pobj	_	_
34	.	.	.	.	_	3	punct	_	_

1	The	the	DT	DT	_	3	det	_	_
2	interest-only	interest-only	JJ	JJ	_	3	amod	_	_
3	securities	security	NNS	NNS	_	5	nsubjpass	_	_
4	were	be	VBD	VBD	_	5	auxpass	_	_
5	priced	price	VBN	VBN	_	0	root	_	_
6	at	at	IN	IN	_	5	prep	_	_
7	35	35	CD	CD	_	8	number	_	_
8	1/2	1/2	CD	CD	_	6	pobj	_	_
9	to	to	TO	TO	_	10	aux	_	_
10	yield	yield	VB	VB	_	5	xcomp	_	_
11	10.72	10.72	CD	CD	_	12	num	_	_
12	%	%	NN	NN	_	10	dobj	_	_
13	.	.	.	.	_	5	punct	_	_

1	There	there	EX	EX	_	2	expl	_	_
2	were	be	VBD	VBD	_	0	root	_	_
3	no	no	DT	DT	_	5	det	_	_
4	major	major	JJ	JJ	_	5	amod	_	_
5	Eurobond	eurobond	NN	NN	_	2	nsubj	_	_
6	or	or	CC	CC	_	5	cc	_	_
7	foreign	foreign	JJ	JJ	_	9	amod	_	_
8	bond	bond	NN	NN	_	9	nn	_	_
9	offerings	offering	NNS	NNS	_	5	conj	_	_
10	in	in	IN	IN	_	2	prep	_	_
11	Europe	europe	NNP	NNP	_	10	pobj	_	_
12	Friday	friday	NNP	NNP	_	2	tmod	_	_
13	.	.	.	.	_	2	punct	_	_

